# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


modid=alchemind
display_name=Create: Alchemists Industry

author=Ironforcefeild

mod_version=0.2.2

minecraft_version=1.20.1

forge_version=47.2.1

create_version = 0.5.1.e-24
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.11

jei_version=15.2.0.27
